[package]
authors = []
name = "room_server"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = { version = "0.5", default-features = false }
uuid = { version = "0.8", features = ["serde", "wasm-bindgen", "v4"] }
thiserror = "1"
anyhow = "1"
rand = "0.8"
bevy_networking_turbulence = { git = "https://github.com/vigdail/bevy_networking_turbulence.git", branch = "bugfix/heartbeat_and_channels", default-features = false, features = [
    "use-webrtc",
] }
serde = { version = "1.0", features = ["derive"] }
shared = { path = "../shared" }
bevy_rapier2d = "0.11"
